# MultiThreadedAboutYouParser

./: README.md
AboutYourParser/: pom.xml
AboutYourParser/src/main/java/org/webdata/: ApplicationRunner.java
AboutYourParser/src/main/java/org/webdata/model/: Good.java
AboutYourParser/src/main/java/org/webdata/service/: GoodStage.java  PageStage.java  Parser.java  XMLWriter.java
